%
%   This control file uses a model that has only an inner boundary. The outer
%   boundary and the mesh size is given by the BackgroundGrid 
%   block. The background grid size is ignored when a BackgroundGrid block 
%   is present.
%
\begin{ControlInput}

   \begin{RunParameters}
      mesh file name   = "MeshFiles/NACA0012Mini.mesh"
      plot file name   = "Plotfiles/NACA0012.tec"
      stats file name  = "Statistics/NACA0012.txt"
      mesh file format = "ISM"
      polynomial order = 6
   \end{RunParameters}

   \begin{MeshParameters}
      mesh type            = "conforming"
      background grid size = [2.5,2.5,2.5]
   \end{MeshParameters}
   
   \begin{BackgroundGrid}
       x0 = [-10.0, -10.0,0.0]
       dx = [1.0, 1.0,1.0]
       N  = [20,20,20]
   \end{BackgroundGrid}

   \begin{SpringSmoother}
      smoothing            = "ON"
      smoothing type       = "LinearAndCrossBarSpring"
      spring constant      = 1.0
      mass                 = 1.0
      rest length          = 0.0
      damping coefficient  = 5.0
      number of iterations = 30
      time step            = 0.1
   \end{SpringSmoother}

   \begin{RefinementCenter}
       type = "smooth"
       x0   = [1.0,0.0,0.0]
       h    = 0.10
       w    = 0.15
   \end{RefinementCenter}

   \begin{RefinementCenter}
       type = "smooth"
       x0   = [0.0,0.0,0.0]
       h    = 0.05
       w    = 0.15
   \end{RefinementCenter}

\end{ControlInput}
%
%   The Model contains only the desired boundary curves
%
\begin{Model}
	\begin{InnerBoundaries}
	
	   \begin{Chain}
	       name = "Airfoil"
           \begin{ParametricEquationCurve}
			   name = "AirfoilTop"
			   xEqn = "f(t) = (1 - t)^2"
			   yEqn = "f(t) = 0.6*(0.2969*(1-t) - 0.1260*(1-t)^2 - 0.3516*(1-t)^4 +0.2843*(1-t)^6-0.1036*(1-t)^8)"
			   zEqn = "f(t) = 0.0"
		   \end{ParametricEquationCurve}

           \begin{ParametricEquationCurve}
			   name = "AirfoilBottom"
			   xEqn = "f(t) = t^2"
			   yEqn = "f(t) = -0.6*(0.2969*t - 0.1260*t^2 - 0.3516*t^4 +0.2843*t^6-0.1036*t^8)"
			   zEqn = "f(t) = 0.0"
		   \end{ParametricEquationCurve}
	   \end{Chain}
	   
	\end{InnerBoundaries}

\end{Model}

\end{File}
