\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\citation{Iskandarani1993}
\citation{Iskandarani2000}
\citation{Schoonover2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Purpose and Overview}{3}{chapter.1}}
\citation{KoprivaSpecMesh}
\citation{KoprivaSpecMesh}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Mesh}{5}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An element in two-dimensions is illustrated which is described by four corner nodes, and its internal geometry is defined through the parametric curves which make up the edges and the use of transfinite interpolation.}}{5}{figure.2.1}}
\newlabel{fig:element}{{\M@TitleReference {2.1}{An element in two-dimensions is illustrated which is described by four corner nodes, and its internal geometry is defined through the parametric curves which make up the edges and the use of transfinite interpolation.}}{5}{An element in two-dimensions is illustrated which is described by four corner nodes, and its internal geometry is defined through the parametric curves which make up the edges and the use of transfinite interpolation}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple mesh is shown which is composed of nodes, edges, and elements. }}{6}{figure.2.2}}
\newlabel{fig:simplemesh}{{\M@TitleReference {2.2}{A simple mesh is shown which is composed of nodes, edges, and elements. }}{6}{A simple mesh is shown which is composed of nodes, edges, and elements. }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures and Routines}{6}{section.2.1}}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A sample mesh is shown where each of the elements is outlined by the darker lines. The internal mesh is also shown with lighter colored lines. This particular mesh is generated with the SpecMesh software \citep  {KoprivaSpecMesh} }}{7}{figure.2.3}}
\newlabel{fig:samplemesh}{{\M@TitleReference {2.3}{A sample mesh is shown where each of the elements is outlined by the darker lines. The internal mesh is also shown with lighter colored lines. This particular mesh is generated with the SpecMesh software \citep  {KoprivaSpecMesh} }}{7}{A sample mesh is shown where each of the elements is outlined by the darker lines. The internal mesh is also shown with lighter colored lines. This particular mesh is generated with the SpecMesh software \citep {KoprivaSpecMesh} }{figure.2.3}{}}
\bibcite{KoprivaSpecMesh}{{1}{2014}{{D.A. Kopriva}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.3}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{9}
