\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Purpose and Overview}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descriptive Domain Decomposition}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectral Element Methods}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple schematic of a spectral element mesh. This schematic shows four spectral elements, with isoparametric (curved) sides. }}{5}{figure.1.1}}
\newlabel{fig:simplemesh}{{\M@TitleReference {1.1}{A simple schematic of a spectral element mesh. This schematic shows four spectral elements, with isoparametric (curved) sides. }}{5}{A simple schematic of a spectral element mesh. This schematic shows four spectral elements, with isoparametric (curved) sides. \relax }{figure.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}SEM Discretizations}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DGSEM}{7}{section.2.1}}
\newlabel{sec:DGSEMtheory}{{\M@TitleReference {2.1}{SEM Discretizations}}{7}{DGSEM\relax }{section.2.1}{}}
\newlabel{eq:ConservationForm}{{2.1}{7}{DGSEM\relax }{equation.2.1.1}{}}
\newlabel{eq:weakForm}{{2.2}{8}{DGSEM\relax }{equation.2.1.2}{}}
\newlabel{eq:mapping}{{2.3}{8}{DGSEM\relax }{equation.2.1.3}{}}
\newlabel{eq:mappedWeakForm}{{2.4}{8}{DGSEM\relax }{equation.2.1.4}{}}
\newlabel{eq:approx_mappedWeakForm}{{2.8}{9}{DGSEM\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm in One-Dimensions}{10}{equation.2.1.8}}
\newlabel{sec:DGSEM_1D}{{\M@TitleReference {2.1}{SEM Discretizations}}{10}{Algorithm in One-Dimensions\relax }{equation.2.1.8}{}}
\newlabel{eq:discreteMass}{{2.9}{10}{Algorithm in One-Dimensions\relax }{equation.2.1.9}{}}
\newlabel{eq:discrete1d_system}{{2.15}{10}{Algorithm in One-Dimensions\relax }{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm in Two-Dimensions}{11}{equation.2.1.16}}
\newlabel{sec:DGSEM_2D}{{\M@TitleReference {2.1}{SEM Discretizations}}{11}{Algorithm in Two-Dimensions\relax }{equation.2.1.16}{}}
\newlabel{eq:discrete2d_system}{{2.17}{11}{Algorithm in Two-Dimensions\relax }{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm in Three-Dimensions}{11}{equation.2.1.17}}
\newlabel{eq:discrete3d_system}{{2.18}{11}{Algorithm in Three-Dimensions\relax }{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CGSEM}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometry}{12}{section.2.3}}
\newlabel{sec:GeometryTheory}{{\M@TitleReference {2.3}{SEM Discretizations}}{12}{Geometry\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Organization}{12}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Modules}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolation}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filters}{13}{section.3.2}}
\citation{Gassner2013,Flad2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{14}{figure.3.1}}
\newlabel{fig:shockFormation}{{\M@TitleReference {3.1}{}}{14}{\relax }{figure.3.1}{}}
\newlabel{eq:burgersEx}{{\M@TitleReference {3.2}{Modules}}{15}{Filters\relax }{equation.3.2.1d}{}}
\newlabel{eq:exactness}{{3.2}{15}{Filters\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{How to de-alias}{15}{equation.3.2.2}}
\newlabel{eq:nodalAndModal}{{3.3}{15}{How to de-alias\relax }{equation.3.2.3}{}}
\newlabel{eq:ModalCoeffs}{{3.4}{16}{How to de-alias\relax }{equation.3.2.4}{}}
\newlabel{eq:ModalToNodal}{{3.6}{16}{How to de-alias\relax }{equation.3.2.6}{}}
\newlabel{eq:cutoff}{{3.7}{16}{How to de-alias\relax }{equation.3.2.7}{}}
\citation{Kopriva2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Software Validation}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lagrange Interpolation}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{ Guassian Bump in 1-D }{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The interpolants are shown for polynomial degrees of $N=2$ through $N=6$. For presentational purposes, the interpolants are mapped to a uniform grid with 50 points. }}{18}{figure.4.1}}
\newlabel{fig:GaussianFunction}{{\M@TitleReference {4.1}{ The interpolants are shown for polynomial degrees of $N=2$ through $N=6$. For presentational purposes, the interpolants are mapped to a uniform grid with 50 points. }}{18}{ The interpolants are shown for polynomial degrees of $N=2$ through $N=6$. For presentational purposes, the interpolants are mapped to a uniform grid with 50 points. \relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The derivatives of the interpolants are shown for polynomial degrees of $N=2$ through $N=6$. For presentational purposes, the derivatives are mapped to a uniform grid with 50 points using the \texttt  {CoarseToFine} subroutine. }}{19}{figure.4.2}}
\newlabel{fig:GaussianDerivative}{{\M@TitleReference {4.2}{ The derivatives of the interpolants are shown for polynomial degrees of $N=2$ through $N=6$. For presentational purposes, the derivatives are mapped to a uniform grid with 50 points using the \texttt  {CoarseToFine} subroutine. }}{19}{ The derivatives of the interpolants are shown for polynomial degrees of $N=2$ through $N=6$. For presentational purposes, the derivatives are mapped to a uniform grid with 50 points using the \texttt {CoarseToFine} subroutine. \relax }{figure.4.2}{}}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  A semi-log plot of the $\mathbb  {L}_2$ Error norm in approximating a gaussian function and its derivative are shown as a function of the approximating polynomial degree. The error decay is shown in this case to be exponential. }}{20}{figure.4.3}}
\newlabel{fig:Errors}{{\M@TitleReference {4.3}{ A semi-log plot of the $\mathbb  {L}_2$ Error norm in approximating a gaussian function and its derivative are shown as a function of the approximating polynomial degree. The error decay is shown in this case to be exponential. }}{20}{ A semi-log plot of the $\mathbb {L}_2$ Error norm in approximating a gaussian function and its derivative are shown as a function of the approximating polynomial degree. The error decay is shown in this case to be exponential. \relax }{figure.4.3}{}}
\bibcite{Flad2016}{{1}{2016}{{Flad et~al.}}{{Flad, Beck, and Munz}}}
\bibcite{Gassner2013}{{2}{2013}{{Gassner and Beck}}{{}}}
\bibcite{Kopriva2009}{{3}{2009}{{Kopriva}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.3}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{21}
