This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: SEMlibs.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--string name "jcp" is undefined
--line 125 of file refs.bib
Warning--empty journal in Flad2016
You've used 3 entries,
            2773 wiz_defined-function locations,
            784 strings with 7054 characters,
and the built_in function-call counts, 1260 in all, are:
= -- 109
> -- 61
< -- 3
+ -- 21
- -- 18
* -- 96
:= -- 200
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 61
empty$ -- 109
format.name$ -- 23
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 47
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 45
(There were 2 warnings)
