\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Flad et~al.(2016)Flad, Beck, and Munz]{Flad2016}
D.~Flad, A.~Beck, and C.~Munz.
\newblock {Simulation of underresolved turbulent flows by adaptive filtering
  using the high order discontinous Galerkin spectral element method}.
\newblock 313:\penalty0 1--12, 2016.

\bibitem[Gassner and Beck(2013)]{Gassner2013}
G.~Gassner and A.~Beck.
\newblock {On the accuracy of high-order discretizations for underresolved
  turbulence simulations}.
\newblock \emph{Theor. Comput. Fluid Dyn.}, 27:\penalty0 221--237, 2013.

\bibitem[Kopriva(2009)]{Kopriva2009}
D.~Kopriva.
\newblock \emph{Implementing spectral methods for partial differential
  equations}, volume~33.
\newblock Springer, 2009.

\end{thebibliography}
