\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Purpose and Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Descriptive Domain Decomposition}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Spectral Element Methods}{4}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}SEM Discretizations}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}DGSEM}{7}{section.2.1}
\contentsline {subsection}{Algorithm in One-Dimensions}{10}{equation.2.1.8}
\contentsline {subsection}{Algorithm in Two-Dimensions}{11}{equation.2.1.16}
\contentsline {subsection}{Algorithm in Three-Dimensions}{11}{equation.2.1.17}
\contentsline {section}{\numberline {2.2}CGSEM}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Geometry}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Code Organization}{12}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Modules}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Interpolation}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Filters}{13}{section.3.2}
\contentsline {subsection}{How to de-alias}{15}{equation.3.2.2}
\contentsline {chapter}{\chapternumberline {4}Software Validation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Lagrange Interpolation}{17}{section.4.1}
\contentsline {subsection}{ Guassian Bump in 1-D }{17}{section.4.1}
\contentsline {chapter}{Bibliography}{21}{section*.3}
