\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview and Motivation}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}QuickStart}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The DGSEM\_ShallowWater Class}{7}}
\newlabel{chap:Class}{{\M@TitleReference {3}{The DGSEM\_ShallowWater Class}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Data Structure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Routines}{7}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
