\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Equations and Discretization}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Flavors of the Shallow Water Equations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Nodal Discontinuous Galerkin Discretization}{3}{section.1.2}
\contentsline {subsection}{Riemman Fluxes}{6}{equation.1.2.18}
\contentsline {subsection}{Comparison with other SEM-Shallow Water Models}{6}{equation.1.2.18}
\contentsline {chapter}{\chapternumberline {2}Testing the Nonlinear Conservative Form}{9}{chapter.2}
\contentsline {appendix}{\chapternumberline {A}Spectral Element Primer}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector Spaces}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}Spectral Approximations and Error Analysis}{11}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Differential Geometry}{13}{appendix.B}
\contentsline {chapter}{Bibliography}{15}{section*.3}
