\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Equations and Discretization}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flavors of the Shallow Water Equations}{1}{section.1.1}}
\newlabel{eq:conservative}{{\M@TitleReference {1.1}{Equations and Discretization}}{2}{Flavors of the Shallow Water Equations\relax }{equation.1.1.1c}{}}
\newlabel{eq:skewsymmetric}{{\M@TitleReference {1.2}{Equations and Discretization}}{2}{Flavors of the Shallow Water Equations\relax }{equation.1.1.2c}{}}
\newlabel{eq:linear}{{\M@TitleReference {1.3}{Equations and Discretization}}{3}{Flavors of the Shallow Water Equations\relax }{equation.1.1.3c}{}}
\newlabel{eq:conservationlaw}{{1.4}{3}{Flavors of the Shallow Water Equations\relax }{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nodal Discontinuous Galerkin Discretization}{3}{section.1.2}}
\newlabel{eq:innerproduct}{{1.6}{3}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.6}{}}
\newlabel{eq:norm}{{1.7}{3}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.7}{}}
\newlabel{eq:orthogonality}{{1.8}{3}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.8}{}}
\newlabel{eq:step1}{{1.9}{3}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.9}{}}
\newlabel{eq:weakform}{{1.10}{4}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.10}{}}
\newlabel{eq:weak-decomp}{{1.11}{4}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.11}{}}
\newlabel{eq:weak-decomp-basis}{{1.14}{5}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.14}{}}
\newlabel{eq:discrete2d_system}{{1.15}{5}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.15}{}}
\newlabel{eq:mapping}{{1.16}{5}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{Riemann Flux}{5}{equation.1.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A depiction of the setup for computing the flux across an edge. The flux is split by upwinding the characteristic variables of the Jacobian matrix. }}{6}{figure.1.1}}
\newlabel{fig:normalflux}{{\M@TitleReference {1.1}{ A depiction of the setup for computing the flux across an edge. The flux is split by upwinding the characteristic variables of the Jacobian matrix. }}{6}{ A depiction of the setup for computing the flux across an edge. The flux is split by upwinding the characteristic variables of the Jacobian matrix. \relax }{figure.1.1}{}}
\newlabel{eq:linearizedForm}{{1.18}{6}{Riemann Flux\relax }{equation.1.2.18}{}}
\newlabel{eq:diagonalized}{{1.19}{6}{Riemann Flux\relax }{equation.1.2.19}{}}
\newlabel{eq:diagForm}{{1.20}{7}{Riemann Flux\relax }{equation.1.2.20}{}}
\newlabel{eq:diagonalizedForm}{{1.21}{7}{Riemann Flux\relax }{equation.1.2.21}{}}
\newlabel{eq:characteristicSolution}{{1.22}{7}{Riemann Flux\relax }{equation.1.2.22}{}}
\newlabel{eq:diagonalized-split}{{1.24}{7}{Riemann Flux\relax }{equation.1.2.24}{}}
\newlabel{eq:fluxApprox}{{1.25}{7}{Riemann Flux\relax }{equation.1.2.25}{}}
\citation{Iskandarani1995}
\citation{Kopriva2006}
\citation{Flad2016}
\citation{Taylor1997}
\newlabel{eq:RiemannFlux}{{1.27}{8}{Riemann Flux\relax }{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison with other SEM-Shallow Water Models}{8}{equation.1.2.28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Testing the Nonlinear Conservative Form}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Spectral Element Primer}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector Spaces}{11}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Spectral Approximations and Error Analysis}{11}{section.A.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Differential Geometry}{13}{appendix.B}}
\newlabel{chap:GeometryTheory}{{\M@TitleReference {B}{Differential Geometry}}{13}{\relax }{appendix.B}{}}
\bibdata{hpe-refs}
\bibcite{Iskandarani1995}{{1}{1995}{{Iskandarani et~al.}}{{Iskandarani, Haidvogel, and Boyd}}}
\bibcite{Kopriva2006}{{2}{2006}{{Kopriva}}{{}}}
\bibcite{Taylor1997}{{3}{1997}{{Taylor et~al.}}{{Taylor, Tribbia, and Iskandarani}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.3}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
