\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Equations and Discretization}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flavors of the Shallow Water Equations}{1}{section.1.1}}
\newlabel{eq:conservative}{{\M@TitleReference {1.1}{Equations and Discretization}}{2}{Flavors of the Shallow Water Equations\relax }{equation.1.1.1c}{}}
\newlabel{eq:skewsymmetric}{{\M@TitleReference {1.2}{Equations and Discretization}}{2}{Flavors of the Shallow Water Equations\relax }{equation.1.1.2c}{}}
\newlabel{eq:linear}{{\M@TitleReference {1.3}{Equations and Discretization}}{3}{Flavors of the Shallow Water Equations\relax }{equation.1.1.3c}{}}
\newlabel{eq:conservationlaw}{{1.4}{3}{Flavors of the Shallow Water Equations\relax }{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nodal Discontinuous Galerkin Discretization}{3}{section.1.2}}
\newlabel{eq:weakForm}{{1.5}{3}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.5}{}}
\newlabel{eq:mapping}{{1.6}{3}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.6}{}}
\newlabel{eq:mappedWeakForm}{{1.7}{4}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.7}{}}
\newlabel{eq:approx_mappedWeakForm}{{1.11}{5}{Nodal Discontinuous Galerkin Discretization\relax }{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm in One-Dimensions}{5}{equation.1.2.11}}
\newlabel{sec:DGSEM_1D}{{\M@TitleReference {1.2}{Equations and Discretization}}{5}{Algorithm in One-Dimensions\relax }{equation.1.2.11}{}}
\newlabel{eq:discreteMass}{{1.12}{5}{Algorithm in One-Dimensions\relax }{equation.1.2.12}{}}
\newlabel{eq:discrete1d_system}{{1.18}{6}{Algorithm in One-Dimensions\relax }{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm in Two-Dimensions}{6}{equation.1.2.19}}
\newlabel{sec:DGSEM_2D}{{\M@TitleReference {1.2}{Equations and Discretization}}{6}{Algorithm in Two-Dimensions\relax }{equation.1.2.19}{}}
\newlabel{eq:discrete2d_system}{{1.20}{6}{Algorithm in Two-Dimensions\relax }{equation.1.2.20}{}}
\citation{Iskandarani1995}
\citation{Kopriva2006}
\citation{Flad2016}
\citation{Taylor1997}
\bibdata{hpe-refs}
\bibcite{Iskandarani1995}{{1}{1995}{{Iskandarani et~al.}}{{Iskandarani, Haidvogel, and Boyd}}}
\bibcite{Kopriva2006}{{2}{2006}{{Kopriva}}{{}}}
\bibcite{Taylor1997}{{3}{1997}{{Taylor et~al.}}{{Taylor, Tribbia, and Iskandarani}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.3}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{9}
