\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Equations and Discretization}{1}{chapter.1}}
\newlabel{eq:eqofmotion}{{\M@TitleReference {1.1}{Equations and Discretization}}{1}{Equations and Discretization}{equation.1.0.1b}{}}
\newlabel{eq:stream}{{1.2}{1}{Equations and Discretization}{equation.1.0.2}{}}
\newlabel{eq:eqsolved}{{1.3}{1}{Equations and Discretization}{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nodal Continuous Galerkin Discretization}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iterative Solution Technique}{2}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Learning to Walk}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downloading}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compile the example}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running the Code and Viewing the Output}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Running the Code}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Viewing the output in VisIt}{6}{Item.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuration}{6}{section.2.4}}
\newlabel{sec:config}{{\M@TitleReference {2.4}{Learning to Walk}}{6}{Configuration}{section.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Spectral Element Primer}{7}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector Spaces}{7}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Spectral Approximations and Error Analysis}{7}{section.A.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Differential Geometry}{9}{appendix.B}}
\newlabel{chap:GeometryTheory}{{\M@TitleReference {B}{Differential Geometry}}{9}{Differential Geometry}{appendix.B}{}}
\bibdata{hpe-refs}
\bibstyle{plainnat}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{9}
