\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Equations and Discretization}{1}{chapter.1}}
\newlabel{eq:eqofmotion}{{\M@TitleReference {1.1}{Equations and Discretization}}{1}{\relax }{equation.1.0.1b}{}}
\newlabel{eq:stream}{{1.2}{1}{\relax }{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nodal Continuous Galerkin Discretization}{2}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Spectral Element Primer}{3}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector Spaces}{3}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Spectral Approximations and Error Analysis}{3}{section.A.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Differential Geometry}{5}{appendix.B}}
\newlabel{chap:GeometryTheory}{{\M@TitleReference {B}{Differential Geometry}}{5}{\relax }{appendix.B}{}}
\bibdata{hpe-refs}
\bibstyle{plainnat}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{5}
