\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{Dewar_Hogg2010}
\citation{HoggEtAl2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview and Motivation}{1}{chapter.1}}
\citation{HoggEtAl2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The equations solved}{2}{section.1.1}}
\citation{HoggEtAl2011}
\newlabel{eq:nonlinearEquations}{{\M@TitleReference {1.1}{Overview and Motivation}}{3}{The equations solved}{equation.1.1.6}{}}
\newlabel{eq:linearEquations}{{\M@TitleReference {1.3}{Overview and Motivation}}{3}{The equations solved}{equation.1.1.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Solution Algorithm}{5}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram above gives a breakdown of the solution algorithm. The textbox in blue indicates the section of the algorithm which uses a spectral element method. The solve for the pressure uses a CGSEM discretization, and the along the topographic slope tendency diagnosis is done with a DGSEM discretization. DGSEM for the latter is chosen due to the hyperbolic nature of the flow along the topographic slope.}}{5}{figure.2.1}}
\newlabel{fig:algorithm}{{\M@TitleReference {2.1}{The diagram above gives a breakdown of the solution algorithm. The textbox in blue indicates the section of the algorithm which uses a spectral element method. The solve for the pressure uses a CGSEM discretization, and the along the topographic slope tendency diagnosis is done with a DGSEM discretization. DGSEM for the latter is chosen due to the hyperbolic nature of the flow along the topographic slope.}}{5}{The diagram above gives a breakdown of the solution algorithm. The textbox in blue indicates the section of the algorithm which uses a spectral element method. The solve for the pressure uses a CGSEM discretization, and the along the topographic slope tendency diagnosis is done with a DGSEM discretization. DGSEM for the latter is chosen due to the hyperbolic nature of the flow along the topographic slope}{figure.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}QuickStart}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The TOPOGRAPHIC\_RESPONSE Class}{11}{chapter.4}}
\newlabel{chap:Class}{{\M@TitleReference {4}{The TOPOGRAPHIC\_RESPONSE Class}}{11}{The TOPOGRAPHIC\_RESPONSE Class}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Data Structure}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Routines}{11}{section.4.2}}
\bibdata{references}
\bibcite{Dewar_Hogg2010}{{1}{2010}{{Dewar and Hogg}}{{}}}
\bibcite{HoggEtAl2011}{{2}{2011}{{Hogg et~al.}}{{Hogg, Dewar, Berloff, and Ward}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.3}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
