\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dewar and Hogg(2010)]{Dewar_Hogg2010}
W.K. Dewar and A.~McC. Hogg.
\newblock Topographic inviscid dissipation of balanced flow.
\newblock \emph{Ocean Modelling}, 32:\penalty0 1--13, 2010.

\bibitem[Hogg et~al.(2011)Hogg, Dewar, Berloff, and Ward]{HoggEtAl2011}
A.~McC. Hogg, W.K Dewar, P.~Berloff, and M.~L. Ward.
\newblock Kelvin wave hydraulic control induced by interactions between
  vortices and topography.
\newblock \emph{J.\ Fluid\ Mech.}, 687:\penalty0 194--208, 2011.

\end{thebibliography}
