\begin{ControlInput}

   \begin{RunParameters}
      mesh file name   = "box.mesh"
      plot file name   = "box.tec"
      stats file name  = "box.txt"
      mesh file format = "ISM-v2"
      polynomial order = 1
   \end{RunParameters}

   \begin{MeshParameters}
      mesh type            = "conforming"
      background grid size = [1.0,1.0,1.0]
   \end{MeshParameters}

   \begin{RefinementLine}
      type = "smooth"
      x0   = [0.0 0.5 0.0]
      x1   = [0.6 0.5 0.0]
      h    = 0.05
      w    = 0.4
   \end{RefinementLine}

   \begin{RefinementLine}
      type = "smooth"
      x0   = [0.0 0.0 0.0]
      x1   = [0.0 1.0 0.0]
      h    = 0.05
      w    = 0.2
   \end{RefinementLine}
   
   \begin{SpringSmoother}
      smoothing            = "ON"
      smoothing type       = "LinearAndCrossBarSpring"
      spring constant      = 4.0
      mass                 = 1.0
      rest length          = 0.0
      damping coefficient  = 5.0
      number of iterations = 25
      time step            = 0.1
   \end{SpringSmoother}

\end{ControlInput}

\begin{Model}
\begin{OuterBoundary}

      \begin{ParametricEquationCurve}
	 name = "NO_NORMAL_FLOW"
	 xEqn = "f(t) =  t"
	 yEqn = "f(t) =  0.0"
	 zEqn = "f(t) =  0.0"
      \end{ParametricEquationCurve}
      \begin{ParametricEquationCurve}
	 name = "NO_NORMAL_FLOW"
	 xEqn = "f(t) =  1.0"
	 yEqn = "f(t) =  t"
	 zEqn = "f(t) =  0.0"
      \end{ParametricEquationCurve}
      \begin{ParametricEquationCurve}
	 name = "NO_NORMAL_FLOW"
	 xEqn = "f(t) =  1.0-t"
	 yEqn = "f(t) =  1.0"
	 zEqn = "f(t) =  0.0"
      \end{ParametricEquationCurve}
      \begin{ParametricEquationCurve}
	 name = "NO_NORMAL_FLOW"
	 xEqn = "f(t) =  0.0"
	 yEqn = "f(t) =  (1.0-t)"
	 zEqn = "f(t) =  0.0"
      \end{ParametricEquationCurve}

\end{OuterBoundary}
\end{Model}
\end{File}
