&ModelForm
ModelFormulation = 'Conservative',
nCutoff = 8,
/
&TimeManagement
dt = 0.1,
iterInit = 10000,
nTimeSteps = 140000,
dumpFreq = 5000,
/
&SpaceManagement
SpecMeshFile = 'box.mesh',
polyDeg = 10,
nPlot = 15,
xScale = 1.0D6,
yScale = 1.0D6,
/
&PhysicalParameters
g = 9.81,
f0 = 1.0D-4,
betaX = 0.0,
betaY = 0.0,
linearDrag = 0.0,
/
&DipoleParameters
vMax = 1.5,
y0 = 501000.0,
y1 = 491000.0,
L = 25000.0,
/
&SpongeParameters
Lsponge = 5.0D4,
rFacMax = 5.0D-2,
/
&ShelfParameters
hMin = 200.0,
hMax = 3000.0,
Lshelf = 2.5D5,
dL = 0.0,
steepeningCenter = 1.0D6,
steepeningZoneLength = 5.0D4,
/

