\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background and Motivation}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Conservative Shallow Water Equations}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flavors of the Shallow Water Equations}{4}{section.1.2}}
\newlabel{eq:conservative}{{\M@TitleReference {1.1}{Background and Motivation}}{4}{Flavors of the Shallow Water Equations\relax }{equation.1.2.1c}{}}
\newlabel{eq:skewsymmetric}{{\M@TitleReference {1.2}{Background and Motivation}}{4}{Flavors of the Shallow Water Equations\relax }{equation.1.2.2c}{}}
\newlabel{eq:linear}{{\M@TitleReference {1.3}{Background and Motivation}}{5}{Flavors of the Shallow Water Equations\relax }{equation.1.2.3c}{}}
\newlabel{eq:conservationlaw}{{1.4}{5}{Flavors of the Shallow Water Equations\relax }{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nodal Discontinuous Galerkin Spatial Discretization}{5}{section.1.3}}
\newlabel{eq:innerproduct}{{1.6}{6}{Nodal Discontinuous Galerkin Spatial Discretization\relax }{equation.1.3.6}{}}
\newlabel{eq:norm}{{1.7}{6}{Nodal Discontinuous Galerkin Spatial Discretization\relax }{equation.1.3.7}{}}
\newlabel{eq:orthogonality}{{1.8}{6}{Nodal Discontinuous Galerkin Spatial Discretization\relax }{equation.1.3.8}{}}
\newlabel{eq:step1}{{1.9}{6}{Nodal Discontinuous Galerkin Spatial Discretization\relax }{equation.1.3.9}{}}
\newlabel{eq:weakform}{{1.10}{6}{Nodal Discontinuous Galerkin Spatial Discretization\relax }{equation.1.3.10}{}}
\newlabel{eq:weak-decomp}{{1.11}{6}{Nodal Discontinuous Galerkin Spatial Discretization\relax }{equation.1.3.11}{}}
\newlabel{eq:weak-decomp-basis}{{1.14}{7}{Nodal Discontinuous Galerkin Spatial Discretization\relax }{equation.1.3.14}{}}
\newlabel{eq:discrete2d_system}{{1.15}{7}{Nodal Discontinuous Galerkin Spatial Discretization\relax }{equation.1.3.15}{}}
\newlabel{eq:mapping}{{1.16}{7}{Nodal Discontinuous Galerkin Spatial Discretization\relax }{equation.1.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A depiction of the setup for computing the flux across an edge. The flux is split by upwinding the characteristic variables of the Jacobian matrix. }}{8}{figure.1.1}}
\newlabel{fig:normalflux}{{\M@TitleReference {1.1}{ A depiction of the setup for computing the flux across an edge. The flux is split by upwinding the characteristic variables of the Jacobian matrix. }}{8}{ A depiction of the setup for computing the flux across an edge. The flux is split by upwinding the characteristic variables of the Jacobian matrix. \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Riemann Flux}{8}{equation.1.3.16}}
\newlabel{eq:linearizedForm}{{1.18}{9}{Riemann Flux\relax }{equation.1.3.18}{}}
\newlabel{eq:diagonalized}{{1.19}{9}{Riemann Flux\relax }{equation.1.3.19}{}}
\newlabel{eq:diagForm}{{1.20}{9}{Riemann Flux\relax }{equation.1.3.20}{}}
\newlabel{eq:diagonalizedForm}{{1.21}{9}{Riemann Flux\relax }{equation.1.3.21}{}}
\newlabel{eq:characteristicSolution}{{1.22}{9}{Riemann Flux\relax }{equation.1.3.22}{}}
\newlabel{eq:diagonalized-split}{{1.24}{10}{Riemann Flux\relax }{equation.1.3.24}{}}
\newlabel{eq:fluxApprox}{{1.25}{10}{Riemann Flux\relax }{equation.1.3.25}{}}
\newlabel{eq:RiemannFlux}{{1.27}{10}{Riemann Flux\relax }{equation.1.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{10}{equation.1.3.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Profiles of the Dipole Example}{11}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Projects}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm parallelization through OpenMP}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm parallelization through MPI}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forcing Vectorization}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mixed OpenMP and MPI}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matrix Multiplication on the GPU}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Structure Mods for Reducing Memory Access Costs}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Parallel File I/O}{15}{section.2.7}}
\bibdata{hpe-refs}
\bibstyle{plainnat}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
