\begin{ControlInput}

   \begin{RunParameters}
      mesh file name   = "box.mesh"
      plot file name   = "box.tec"
      stats file name  = "box.txt"
      mesh file format = "ISM-v2"
      polynomial order = 1
   \end{RunParameters}

   \begin{MeshParameters}
      mesh type            = "conforming"
      background grid size = [1.0,3.0,1.0]
   \end{MeshParameters}

   \begin{BackgroundGrid}
      x0 = [0.0, 0.0, 0.0]
      dx = [0.1, 0.1, 0.0]
      N  = [10, 20, 0]
   \end{BackgroundGrid}

   \begin{RefinementLine}
      type = "smooth"
      x0   = [0.0 0.0 0.0]
      x1   = [0.0 5.0 0.0]
      h    = 0.05
      w    = 0.5
   \end{RefinementLine}
   
   \begin{SpringSmoother}
      smoothing            = "ON"
      smoothing type       = "LinearAndCrossBarSpring"
      spring constant      = 4.0
      mass                 = 1.0
      rest length          = 0.0
      damping coefficient  = 5.0
      number of iterations = 25
      time step            = 0.1
   \end{SpringSmoother}

\end{ControlInput}


\end{File}
