&ModelForm
ModelFormulation = 'Conservative',
nCutoff = 8,
/
&TimeManagement
dt = 0.1,
iterInit = 0,
nTimeSteps = 500000,
dumpFreq = 1000,
/
&SpaceManagement
SpecMeshFile = 'box.mesh',
polyDeg = 10,
nXElem = 20,
nYElem = 20,
nPlot = 20,
xScale = 1.0D6,
yScale = 1.0D6,
/
&PhysicalParameters
g = 9.81,
f0 = 1.0D-4,
betaX = 0.0,
betaY = 0.0,
linearDrag = 0.0,
/
&JetParameters
vMax = 1.75,
x0 = 5.0D4,
L  = 7.5D4,
/
&SpongeParameters
Lsponge = 5.0D4,
rFacMax = 5.0D-2,
/
&ShelfParameters
hMin = 200.0,
hMax = 3000.0,
Lshelf = 2.5D5,
dL = 5.0D4,
steepeningCenter = 1.0D6,
steepeningZoneLength = 5.0D4,
/

